RESEND_API_KEY=re_RsnTvaDb_5qYFto1P9CKSzNpdfohBvjw9
RECEIVER_EMAIL=inforahil07@gmail.com
PORT=3006


 
DB_CONNECTION=mysql
DB_HOST=mysql-cd6529a-naveedafraz123-06d4.g.aivencloud.com
DB_PORT=22701
DB_DATABASE=QuwwaHealth
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_AdvbWpPb--81f0aW4S2
JWT_SECRET=secretkey